# the names of the keys are obtained from 'xmodmap -pke'
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# use Win as a modifier
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

new_window 1pixel
smart_borders on

# Don't allow new windows to steal focus
# smart|urgent|focus|none
focus_on_window_activation none

gaps inner 7
gaps outer 7

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec st 

# kill focused window
bindsym $mod+Shift+c kill

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run -l 50
bindsym $mod+shift+p exec i3-dmenu-desktop
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
#bindsym $mod+semicolon focus right
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+shift+backslash split h

# split in vertical orientation
bindsym $mod+backslash split v

# enter fullscreen mode for the focused container
bindsym $mod+shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+shift+m layout stacking
bindsym $mod+m layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
bindsym $mod+f floating toggle

# change focus between tiling / floating windows
# TODO
bindsym $mod+space focus mode_toggle

# Switch to last used workspace
bindsym $mod+Tab   workspace back_and_forth

# focus the parent container
# braceleft {
# parensleft (
bindsym $mod+shift+bracketleft focus parent

# focus the child container
bindsym $mod+shift+bracketright focus child

# Switch to previous workspace
bindsym $mod+bracketleft workspace prev

# Switch to next workspace
bindsym $mod+bracketright workspace next

# Move window to left output (monitor) TODO this is untested
bindsym $mod+shift+comma move workspace to output left

# Move window to right output (monitor) TODO this is untested
bindsym $mod+shift+period move workspace to output right

# Focus left monitor
bindsym $mod+comma focus output left

# Focus right monitor
bindsym $mod+period focus output right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+q workspace q
bindsym $mod+w workspace w
bindsym $mod+e workspace e
#bindsym $mod+r workspace r
#bindsym $mod+t workspace t
bindsym $mod+y workspace y
bindsym $mod+u workspace u
bindsym $mod+i workspace i
bindsym $mod+o workspace o
#bindsym $mod+p workspace p
bindsym $mod+z workspace z
bindsym $mod+x workspace x
bindsym $mod+a workspace a
bindsym $mod+s workspace s

# New testing workspaces
bindsym $mod+n workspace n
bindsym $mod+d workspace d
bindsym $mod+g workspace g
bindsym $mod+v workspace v
bindsym $mod+b workspace b

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+q move container to workspace q
bindsym $mod+Shift+w move container to workspace w
bindsym $mod+Shift+e move container to workspace e
#bindsym $mod+Shift+r move container to workspace r
#bindsym $mod+Shift+t move container to workspace t
bindsym $mod+Shift+y move container to workspace y
bindsym $mod+Shift+u move container to workspace u
bindsym $mod+Shift+i move container to workspace i
bindsym $mod+Shift+o move container to workspace o
#bindsym $mod+Shift+p move container to workspace p
bindsym $mod+Shift+x move container to workspace x
bindsym $mod+Shift+z move container to workspace z
bindsym $mod+Shift+a move container to workspace a
bindsym $mod+Shift+s move container to workspace s

bindsym $mod+Shift+n move container to workspace n
bindsym $mod+Shift+d move container to workspace d
bindsym $mod+Shift+g move container to workspace g
bindsym $mod+Shift+v move container to workspace v
bindsym $mod+Shift+b move container to workspace b

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

