
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-active-font = 2

strip-wsnumbers = true

; Various administration, command line
ws-icon-0  = 10;
ws-icon-1  = 1;
ws-icon-2  = 2;
ws-icon-3  = 3;
ws-icon-4  = 4;
ws-icon-5  = 5;
ws-icon-6  = 6;
ws-icon-7  = 7;
ws-icon-8  = 8;
ws-icon-9  = 9;

; Connectivity Workspace, icon a thunder
ws-icon-10 = q;

; Web activity Workspace, icon Reddit alien
ws-icon-11 = w;

; Messenger workspace, icon Chat Bubble
ws-icon-12 = e;

; Music workspace, icon A musical note
ws-icon-13 = y;

; Filesystem workspace, icon an closed folder
ws-icon-14 = a;

; Filesystem workspace icon open folder
ws-icon-15 = s;

; Email workspace, icon an envelope
ws-icon-16 = z;

; Windows remote desktop, icon a PC
ws-icon-17 = x;

; Notes and wikis (Tusk, Vimwiki, Zim, Ice, Otter-browser)
ws-icon-18 = u;


; Web Crhomium
ws-icon-19 = i;

; Source code
ws-icon-20 = n;

; Document excel
ws-icon-21 = d;

; Graphics (gimp, mypaint)
ws-icon-22 = g;

; Paperclip
ws-icon-23 = v;

; Books Documents PDFs
ws-icon-24 = b;

; Firefox
ws-icon-25 = o;

ws-icon-default = ◊

